DATABASE_URL="postgresql://postgres:@localhost:5932/trpc-starter-websockets?schema=public"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
PGPASSWORD=kev123
GITHUB_CLIENT_ID=3fee40f4febc58f64e5a
GITHUB_CLIENT_SECRET=66dab2b211017388798592e9662aacbc54b1c1ab